.hello_header
    flex-basis: 30%
    margin-top: 30px
    font-family: 'Exo 2', sans-serif
    // font-weight: bold
    font-size: 35px
    text-align: center
    span
        display: inline-block
        font-size: 50px
        margin-bottom: 20px
div.logo
    margin-top: 30px
    margin-bottom: 30px
    // padding: 35px
    background-color: #000
  