//aside-width: 384px
.wrapper_body
    overflow-x: hidden
    position: relative
    width: calc(100vw - (384px + (100vw - 100%))
    left: 20vw
.main_section
    display: flex
    flex-direction: column
section
    height: 100vh
section.hello
    background-color: rgba(0,0,0,0.55)
.bg_img
    background-image: url(/img/body_bg.jpg)
    background-repeat: no-repeat
    // background-position: center
    background-size: cover
    