.top_nav
    
    
    
.top_nav_ul
    list-style: none
    li
        padding: 20px 10px
        a
            display: inline-block
            line-height: 100%
            width: 100%
            text-align: center
            font-family: 'Exo 2', sans-serif
            font-size: 40px
            text-decoration: none
            color: #000